{
  "compilerOptions": {
    "paths": {
      "*": ["src/*"]
    },
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2018",
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": false,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["es6", "es2017", "es2018", "dom", "esnext.asynciterable"],
    "jsx": "react"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
